<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActivityPrice" Type="Int32" />
    <Property Name="ActivityNoOfPeople" Type="Int32" />
    <Property Name="ActivityType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActivityLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isBooked" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isSaved" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AirModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AirName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AirPrice" Type="Int32" />
    <Property Name="AirArrivalDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AirArrivalTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AirDepartureDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AirDepartureTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AirSource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AirDestination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isBooked" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isSaved" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarModelNo" Type="Int32" />
    <Property Name="CarPrice" Type="Int32" />
    <Property Name="isBooked" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isSaved" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HotelModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HotelLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HotelPrice" Type="Int32" />
    <Property Name="NoOfAvailableRooms" Type="Int32" />
    <Property Name="HoteType" Type="Int32" />
    <Property Name="isBooked" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isSaved" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProductManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityModels" EntityType="Self.ActivityModel" />
    <EntitySet Name="AirModels" EntityType="Self.AirModel" />
    <EntitySet Name="CarModels" EntityType="Self.CarModel" />
    <EntitySet Name="HotelModels" EntityType="Self.HotelModel" />
  </EntityContainer>
</Schema>